<!DOCTYPE html>  
<html lang="en">
  
<head>  
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- This meta element will be explained when we do RWD -->
<meta name="author" content="Kayla Quadros"> <!-- This meta element is for the author of the web page -->
<meta name="description" content=" 'The Fate of the Flimflam' is a poem by Eugene Field, published in the collection, 'Poems of Childhood', in 1904">
<meta name="keywords" content="Eugene Field, poem, American poetry">
<title>Field: The Fate of the Flimflam</title> 
<link rel="icon" type="image/x-icon" href="/module2/favicon.png">
</head> 
 
<body>


<h1>The Fate of the Flimflam</h1> 
<h2>Eugene Field (1850-1895)</h2>
<h3>presented by Kayla Quadros</h3>

<main>
<p>
A flimflam flopped from a fillamaloo,<br>
Where the pollywog pinkled so pale,<br>
And the pipkin piped a petulant "pooh"<br>
To the garrulous gawp of the gale.<br>
"Oh, woe to the swap of the sweeping swipe<br>
That booms on the hobbling bay!"<br>
Snickered the snark to the snoozing snipe<br>
That lurked where the lamprey lay.<br>
</p>
<p>
The gluglug glinked in the glimmering gloam,<br>
Where the buzbuz bumbled his bee--<br>
When the flimflam flitted, all flecked with foam,<br>
From the sozzling and succulent sea.<br>
"Oh, swither the swipe, with its sweltering sweep!"<br>
She swore as she swayed in a swoon,<br>
And a doleful dank dumped over the deep,<br>
To the lay of the limpid loon!<br>
</p>
</main>

</body>  
</html>